<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 切换ktv，消息，我的三个选项容器 -->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <com.fire.singbar.widget.SegmentedView
        android:id="@+id/segmentedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>